# CVMaker

./: .gitignore  README.md  build.xml  pom.xml  tinylog.properties  valami.json
src/main/java/Controllers/: CV_Maker.java  CV_reader.java  MainFrameController.java
src/main/java/cv/maker/: CVMaker.java
src/main/resources/: valami.json
src/main/resources/fxml/: Minden.fxml
src/test/java/Controllers/: CV_readerTest.java
